server {
	listen 80;
	server_name vue.test;
	server_name_in_redirect off;
	root /www/vue.test/1.0/web;

	index index.php index.html;
	#autoindex on;
	
	location /assets {break;}
	location /images {break;}
	location /static {break;}
	location /media {break;}
	
	#Support Clean (aka Search Engine Friendly) URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}
	
	location ~ ^/index.php$ {
		fastcgi_pass 127.0.0.1:9073;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		break;
	}

	location ~ /.cgi.* { deny all; }
	location ~ /.svn.* { deny all; }
	location ~ /.hg.* { deny all; }
	location ~ /.ht.* { deny all; }
	location ~ /.git.* { deny all; }
	location ~ /.composer.* { deny all; }
	location ~ \.sql$ { deny all; }

	location ~* ^.+\.(css|js|jpg|jpeg|png|bmp|ico|svg)$ {
		expires max;
	}

}

