server {
	listen 80;
	server_name vue.test;
	root /www/vue.test/1.0/web;
	index index.html;
	
	location /api/ {
		rewrite ^/. /api/index.php last;
	}
	
	location ~ ^/api/index.php$ {
		fastcgi_pass 127.0.0.1:9073;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /www/vue.test/1.0$fastcgi_script_name;
		include fastcgi_params;
		break;
	}

	location ~* ^.+\.(css|js|jpg|jpeg|png|bmp|ico|svg)$ {
		expires max;
	}

}

